<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:summary="@string/summaryAccessToken"
        android:title="@string/titleAccessToken"
        android:key="accesstoken"/>

    <EditTextPreference
        android:summary="@string/summaryAccessTokenSecret"
        android:title="@string/titleAccessTokenSecret"
        android:key="accesstokensecret"
        android:inputType="textPassword"/>

    <EditTextPreference
        android:summary="Por favor, introduce el intervalo de milisegundos para el refrescado de tweets (por defecto 30000 milisegundos)"
        android:title="Refrescado(ms)"
        android:key="delay"
        android:inputType="number"/>
</PreferenceScreen>